<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-kS-JO2">
                                <rect key="frame" x="40" y="253" width="334" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-Bx-A16">
                                        <rect key="frame" x="57.333333333333329" y="0.0" width="219.33333333333337" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO FIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-b0-M0j">
                                                <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="46.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RL-QJ-HSj">
                                                <rect key="frame" x="23" y="86.666666666666686" width="173.66666666666666" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.53353489470000004" green="0.074014741790000005" blue="0.12873051260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-AU-LB5">
                                        <rect key="frame" x="0.0" y="170" width="334" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-cL-IeE">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-5i-GKr">
                                                <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LC8-cL-IeE" firstAttribute="leading" secondItem="H7U-AU-LB5" secondAttribute="leading" id="Mb0-uJ-2Xp"/>
                                            <constraint firstAttribute="trailing" secondItem="LC8-cL-IeE" secondAttribute="trailing" id="gaW-5B-VTO"/>
                                            <constraint firstItem="rgY-5i-GKr" firstAttribute="leading" secondItem="H7U-AU-LB5" secondAttribute="leading" id="iAq-TI-yT3"/>
                                            <constraint firstAttribute="trailing" secondItem="rgY-5i-GKr" secondAttribute="trailing" id="xfb-0C-LvA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-Ly-QWc">
                                        <rect key="frame" x="40" y="313" width="254" height="87"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-Ec-ASE">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="39.666666666666664"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soZ-0h-DOv"/>
                                                    <segue destination="U0e-w2-a9z" kind="show" identifier="tasksSegue" id="ZTh-dD-hTk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-NF-Wb4">
                                                <rect key="frame" x="0.0" y="49.666666666666629" width="254" height="37.333333333333343"/>
                                                <color key="backgroundColor" red="0.70080079510000004" green="0.85244295729999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kc-JG-Y6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H2O-NF-Wb4" secondAttribute="trailing" id="F8F-MU-LlZ"/>
                                            <constraint firstItem="GQh-Ec-ASE" firstAttribute="leading" secondItem="A2y-Ly-QWc" secondAttribute="leading" id="XBD-8z-Yx0"/>
                                            <constraint firstAttribute="trailing" secondItem="GQh-Ec-ASE" secondAttribute="trailing" id="beW-5Q-Wrf"/>
                                            <constraint firstItem="H2O-NF-Wb4" firstAttribute="leading" secondItem="A2y-Ly-QWc" secondAttribute="leading" id="xLn-kl-bPy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A2y-Ly-QWc" secondAttribute="trailing" constant="40" id="7vO-G9-yz2"/>
                                    <constraint firstItem="H7U-AU-LB5" firstAttribute="leading" secondItem="Fk6-kS-JO2" secondAttribute="leading" id="FfA-Xd-J4X"/>
                                    <constraint firstItem="A2y-Ly-QWc" firstAttribute="leading" secondItem="Fk6-kS-JO2" secondAttribute="leading" constant="40" id="lMV-im-CyS"/>
                                    <constraint firstAttribute="trailing" secondItem="H7U-AU-LB5" secondAttribute="trailing" id="wVU-Ki-qOA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70080079511675497" green="0.85244295728257646" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fk6-kS-JO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0mF-aV-F3G"/>
                            <constraint firstItem="Fk6-kS-JO2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HCL-fc-ckj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fk6-kS-JO2" secondAttribute="trailing" constant="40" id="LIJ-6P-8JC"/>
                            <constraint firstItem="Fk6-kS-JO2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WfU-ZM-GXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LC8-cL-IeE" id="xlv-lO-Vr5"/>
                        <outlet property="passwordTextField" destination="rgY-5i-GKr" id="M2P-Ua-1FB"/>
                        <outlet property="warnLabel" destination="2RL-QJ-HSj" id="nam-Cr-lHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="52.901785714285715"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="EYf-LU-k5c">
            <objects>
                <viewController id="ONf-tM-KSa" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brc-29-xse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-GA-8WS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.70080079510000004" green="0.85244295729999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.70080079510000004" green="0.85244295729999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZSt-hY-Rcf">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSt-hY-Rcf" id="er3-dP-TdO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ONf-tM-KSa" id="bUX-5F-JyV"/>
                                    <outlet property="delegate" destination="ONf-tM-KSa" id="2yX-yn-FfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuM-r2-V30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnw-GA-8WS" firstAttribute="top" secondItem="brc-29-xse" secondAttribute="top" id="N5t-AZ-vVN"/>
                            <constraint firstAttribute="bottom" secondItem="bnw-GA-8WS" secondAttribute="bottom" id="oHx-lt-Bib"/>
                            <constraint firstItem="bnw-GA-8WS" firstAttribute="leading" secondItem="PuM-r2-V30" secondAttribute="leading" id="wYY-Mt-uzI"/>
                            <constraint firstItem="bnw-GA-8WS" firstAttribute="trailing" secondItem="PuM-r2-V30" secondAttribute="trailing" id="xQG-xI-x1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Crj-8S-ikw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Txo-3S-sqh">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addTapped:" destination="ONf-tM-KSa" id="G8y-MQ-3bZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bnw-GA-8WS" id="jov-Ep-77s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhG-Jw-yuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVj-kg-5Ek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0e-w2-a9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7eg-li-08q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bh4-pJ-o5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONf-tM-KSa" kind="relationship" relationship="rootViewController" id="naL-r4-NMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5i-fo-fPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
